# ITSoftware

./: ITSoftware.sln  LICENSE.txt  README.md
Application/: Application.csproj  ApplicationIT.csproj
Application/DTO/: ResultDTO.cs
Application/Database/: IDatabaseContext.cs
Domain/Entities/: ChMain.cs  ChStatus.cs  ChType.cs  CheckList.cs  Computer.cs  ComputerHardware.cs  Computers.cs  (+10 more)
EndPoint/: EndPoint.csproj  Program.cs
EndPoint/Forms/: Frm.Designer.cs  Frm.resx  FrmComputerList.Designer.cs  FrmComputerList.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmUsers.Designer.cs  FrmUsers.cs
EndPoint/Forms/CheckList/: FrmCheckList.Designer.cs  FrmCheckList.cs  FrmCheckListItem.Designer.cs  FrmCheckListItem.cs
EndPoint/Forms/ComputerDetail/: FrmComputerDetail.Designer.cs  FrmComputerDetail.cs  FrmComputerDetails.Designer.cs  FrmComputerDetails.cs  FrmHardwareHistory.Designer.cs  FrmHardwareHistory.cs  FrmHardwareManager.Designer.cs  FrmHardwareManager.cs  FrmUserHistory.Designer.cs  FrmUserHistory.cs
EndPoint/Forms/ComputerDetail/AddHardware/: FrmHardwareEdit.Designer.cs  FrmHardwareEdit.cs  FrmHardwareManager.Designer.cs  FrmHardwareManager.cs  FrmHardwareManager.resx
EndPoint/Forms/ComputerDetail/CheckList/: FrmCheckList.Designer.cs  FrmCheckList.cs  FrmCheckListItem.Designer.cs  FrmItem.Designer.cs  FrmItem.cs
EndPoint/Forms/ComputerDetail/CheckList/Templates/: CheckListTemplate.doc
EndPoint/Forms/ComputerDetail/Dtos/: GetHardwareDto.cs
EndPoint/Forms/ComputerDetail/TimeSheet/: FrmAddTimeSheet.Designer.cs  FrmTimeSheet.cs
EndPoint/Forms/HelpInfo/: FrmInfo.Designer.cs  FrmInfo.cs
EndPoint/Forms/TimeSheet/: FrmAddTimeSheet.Designer.cs  FrmAddTimeSheet.cs  FrmTimeSheet.Designer.cs  FrmTimeSheet.cs
EndPointIT/: Form1.Designer.cs  Form1.cs  Program.cs
Persistence/: Persistence.csproj
(+96 files in other folders)
